{
  "features": {
    "standalone": {
      "description": "Build Standalone.",
      "dependencies": [
        "mo2-cmake"
      ]
    }
  },
  "vcpkg-configuration": {
    "default-registry": {
      "kind": "git",
      "repository": "https://github.com/Kaedras/vcpkg-registry",
      "baseline": "6fa41331262c36f9812c623d46e161bf5c739a43"
    }
  }
}
